<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #signup{
    color: red;
    font-size: 20px;
}
h1{
    color: grey;
}
.myclass{
    color: grey;
}
#myid{
    color: rgb(17, 68, 6);
    font-family: 'Gill Sans MT';
    font-weight: 50000px;
    font-style: italic;
}
body{
    padding: 200px;
    word-spacing: normal;
    background-color: rgb(31, 30, 30);
    
}
#color{
    background-color: aliceblue;
}

 div{
    text-align: center;

 }
 fieldset{
    background-color: aliceblue;
    max-width: 2000px;
    margin-inline: 2px;
    border: 20px;
 }
 #font{
    font-display: bold;
    font-family: 'Times New Roman', Times, serif;
 }
 img {
    display: inline-block;
    vertical-align: middle; 
    }
    .text {
    display: inline-block;
    vertical-align: middle; 
    }
    .button{
         margin-inline-start: auto;
        border: 0cap;
    }

    </style>
    </head>
    <fieldset>
<body>
   <div class="cf" id="color">
    <img src="https://www.vhv.rs/dpng/d/447-4474580_eloqua-logo-png-oracle-eloqua-logo-svg-transparent.png" width="100px" />
    <div class="myclass" style="font-size: larger;">Eloqua Downloads-Registration Form.</div>
   </div>
<h1 id="signup"> Sign up now</h1><HR>_
<h1>RETURNING VISTIOR?</h1>
  <P> Have you submitted this form before? Then ,simply enter the email address you <br> registered with and hit submit.</P>  
  <div style="background-color: rgb(197, 192, 192)" id="font">
      <label for="email" >*Email:</label><br>
    <input type="text" class="middle" name="email" placeholder="Enter Email"><br>
    <button>
    <input type="submit" class="button" name="submit" >
  </button>
  </div>
    <h2 class="myclass">FIRST-TIME VISITOR?</h2>
    <p id="myid"> Please register below to gain full access to whitepapers,eBooks,<br>podcassts,demos and . Fields marked with  are required.</p>

  <div  style="background-color: rgb(197, 192, 192)" id="font">-
    <label for="first name" >*First Name:</label><br>
    <input type="text" class="middle" name="first name" placeholder="Enter first Name"><br>
    <label for="last name">*Last Name:</label><br>
    <input type="text" class="middle" name="last name" placeholder="Enter Last Name"><br>
    <label for="title">*Title:</label><br>
    <input type="text" class="middle" name="title" placeholder="Enter Title"><br>
    <label for="company">*Company:</label><br>
    <input type="text" class="middle" name="company" placeholder="Enter Company"><br>
    <label for="phone">*Phone Number:</label><br>
    <input type="text" class="middle" name="phone" placeholder="Enter Phone Number"><br>
    <p> Please enter in the following format eg.(901) 864-<br>0440 or +901-864-0440</p><br>
    <label for="email">*Email:</label><br>
    <input type="text" class="middle" name="email" placeholder="Enter Email"><br>
    <label for="country/region">*Contry/Region:</label><br>
    <select class="right dropdown" id="dropdown" name="dropdown">
      <option select disabled> Select the option</option>
      <option value="india"> India</option>
      <option value="pakistan ">Pakistan</option>
      <option value="South africa">South Africa</option>
      <option value="Germany"> Germany</option>
      <option value="canada">Canada </option>
      <option value="china">China </option>
      <option value="Brazil">Brazil </option>
      <option value="Japan">Japan </option>
      <option value="Italy">Italy </option>
      <option value="Other Countries">Other Countries</option>
    </select><br>
    <label for="your industry">*Your Industry:</label><br>
    <input type="text" class="middle" name="your industry" placeholder="Enter Your Industry"><br>
    <button>
    <input type="submit" class="button" name="submit" >
  </button>
  </fieldset>
  </div>
</div>
</body>
</html>